{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ]
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@walletconnect/sign-client": "^2.11.0",
    "@web3auth/base": "^8.0.0",
    "@web3auth/coinbase-adapter": "^8.0.1",
    "@web3auth/default-evm-adapter": "^8.0.1",
    "@web3auth/ethereum-provider": "^8.0.1",
    "@web3auth/metamask-adapter": "^8.0.1",
    "@web3auth/modal": "^8.0.1",
    "@web3auth/torus-evm-adapter": "^8.0.1",
    "@web3auth/torus-wallet-connector-plugin": "^7.3.2",
    "@web3auth/wallet-connect-v2-adapter": "^8.0.1",
    "@web3auth/wallet-services-plugin": "^8.0.1",
    "ethers": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.0",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint-config-react-app": "^7.0.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "source-map-loader": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "zlib-browserify": "^0.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "evm-modal-example",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "lint": "react-scripts lint",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test"
  },
  "version": "0.1.0"
}
